.table-row {
  cursor: pointer;
  background-color: blue !important;
}

.modal-90w {
  max-width: none;
  width: 90%;
  margin: 10px auto;
}

@media (min-width: 1100px) {
  .legend {
    position: absolute;
    top: -40px;
    right: -1px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .legend li {
    display: inline-block;
    margin: 0 15px 0 0;
  }

  .legend-red::before {
    content: '●';
    color: red;
    margin-right: 5px;
  }

  .legend-yellow::before {
    content: '●';
    color: gold;
    margin-right: 5px;
  }

  .legend-green::before {
    content: '●';
    color: green;
    margin-right: 5px;
  }
}

@media (max-width: 1100px) {
  .legend {
    /* position: absolute;
    top: 0;
    right: 1px; */
    background-color: #fff;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
  }

  .legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .legend li {
    display: inline-block;
    margin: 0 15px 0 0;
  }

  .legend-red::before {
    content: '●';
    color: red;
    margin-right: 5px;
  }

  .legend-yellow::before {
    content: '●';
    color: gold;
    margin-right: 5px;
  }

  .legend-green::before {
    content: '●';
    color: green;
    margin-right: 5px;
  }

  .input-group {
    padding: 0px;
    margin-bottom: 0 !important;
    overflow-x: auto;
  }
}

.card-body.enquiry-table {
  padding: 20px;
  overflow-x: auto;
}

.card-body.enquiry-table table {
  border-collapse: collapse;
  width: 100%;
}

.card-body.enquiry-table table td {
  border-top: 1px solid #404040;
  border-bottom: none;
  padding: 15px 12px;
}

.card-body.enquiry-table table tr:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
}

.card-body.enquiry-table table th {
  border-top: 1px solid #dee2e6;
  border-bottom: 1px solid #404040;
  padding: 15px 12px;
  text-align: left;
}
